NODE_PATH=src
REACT_APP_FIRABASE_KEY="AIzaSyBTCgGRhJL_qyiVfyLkmYaed_2x_YrZJzo"
REACT_APP_FIRABASE_DOMAIN="virtualwallet-d7cf2.firebaseapp.com"
REACT_APP_FIRABASE_DATABASE="https://virtualwallet-d7cf2.firebaseio.com"
REACT_APP_FIRABASE_PROJECT_ID="virtualwallet-d7cf2"
REACT_APP_FIRABASE_STORAGE_BUCKET="virtualwallet-d7cf2.appspot.com"
REACT_APP_FIRABASE_SENDER_ID=864468780564
REACT_APP_FIRABASE_APP_ID="1:864468780564:web:a73a53400631723e9d4901"
REACT_APP_FIRABASE_MEASUREMENT_ID="G-8X3WRFKQM2"